# spring-transaction-exam

./: build.gradle  settings.gradle
src/main/java/org/zeeemeee/springtransactionexam/: SpringTransactionExamApplication.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/adapter/: AccountActionRepositoryAdapter.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/domain/: AccountAction.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/service/domain/: AccountAction.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/service/dto/: AccountActionDto.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/service/dto/command/: SaveAccountActionCommand.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/service/impl/: AccountActionCommandService.java  AccountActionQueryService.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/service/usecase/: AccountActionCommandServiceUseCase.java  AccountActionQueryServiceUseCase.java
src/main/java/org/zeeemeee/springtransactionexam/account/application/type/: AccountActionType.java
src/main/java/org/zeeemeee/springtransactionexam/account/infrastructure/: AccountActionRepository.java
src/main/java/org/zeeemeee/springtransactionexam/account/infrastructure/jpa/entity/: AccountActionJpaEntity.java
src/main/java/org/zeeemeee/springtransactionexam/account/infrastructure/jpa/repository/: AccountActionJpaRepository.java
src/main/java/org/zeeemeee/springtransactionexam/common/: BaseEntity.java  JpaAuditingConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: schema.sql
src/test/java/org/zeeemeee/springtransactionexam/: SpringTransactionExamApplicationTests.java
src/test/java/org/zeeemeee/springtransactionexam/account/application/service/impl/: AccountActionCommandServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: data.sql  schema.sql
